<!DOCTYPE html>
<!-- 
API KEY:
AIzaSyBtGxJelUQvz_TSq-jGSo-aBf6NjQfoDGA
-->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="styles.css">
	<script src="./script.js"></script>
</head>
<body>
	<div id="container">
		<img id="banner" src="images/banner.jpg">
		<ul>
			<li><a href="Home.html" id="onlink">Home<span class="buttonEffect"></span></a></li>
			<li><a href="Rondleiding.html">Rondleiding<span class="buttonEffect"></span></a></li>
			<li><a href="Reservering.html">Reservering<span class="buttonEffect"></span></a></li>
			<li><a href="Recenties.html">Recenties<span class="buttonEffect"></span></a></li>
			<li><a href="Vacatures.html">Vacatures<span class="buttonEffect"></span></a></li>
			<li><a href="Contact.html">Contact<span class="buttonEffect"></span></a></li>
		</ul>
		<h1>Contact & Route</h1>
		<p id="center"><b>Restaurant Oud Leusden</b><br></br>

			Vlooswijkseweg 1<br>

			3832 RG Leusden<br></br>

			Tel: 033-4614098<br>
			Fax: 033-4612563<br>
			E-mail: info@restaurantoudleusden.nl<br></br>

			K. v. K. Eemland 31044231<br></br>

			F. van Lanschot Bankiers<br>
			Iban:NLFVLB0699165962<br>
			Bic:FVLBNL22<br></br>

			BTW nummer NL008705605B01<br></br>
		</p>	
		<p id="center"><b>Zeven dagen per week geopend</b><br></br>

			maandag t/m vrijdag vanaf 10.00 uur<br>
			zaterdag en zondag   vanaf 10.00 uur<br></br>
		</p>

		
		<div id="map" style="overflow:visible;"></div>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript">
			function initialize() {
				var mapCanvas = document.getElementById('map');
				var mapOptions = {
					center: new google.maps.LatLng(52.131418, 5.373180),
					zoom: 16,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				var map = new google.maps.Map(mapCanvas, mapOptions)
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>

		<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtGxJelUQvz_TSq-jGSo-aBf6NjQfoDGA&callback=myMap"></script>-->
	</div>
	<footer>
		<div id="Footer"><a href="https://www.facebook.com/profile.php?id=100003788904941img" target="_blank"><img id="facebook" src="images/fb.ico" width = 30></a> 
		<a href="https://twitter.com/oudleusden" target="_blank"><img id="twitter" src="images/tw.png" width = 30></a> Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</div>
	</footer>
	<!-- BEGIN MOBILE BAR -->
	<div id="mobileBar">
		<div id="listContainer">
			<div id="list">
				<div class="page" onclick="window.location.href = './Home.html'">Home</div>
				<div class="page" onclick="window.location.href = './Rondleiding.html'">Rondleiding</div>
				<div class="page" onclick="window.location.href = './Reservering.html'">Reservering</div>
				<div class="page" onclick="window.location.href = './Recenties.html'">Recenties</div>
				<div class="page" onclick="window.location.href = './Vacatures.html'">Vacatures</div>
				<div class="page" onclick="window.location.href = './Contact.html'">Contact</div>
			</div>
		</div>
		<div id="bar"></div>
		<div id="button"><img src="./images/imgBar.png" style="width: 100%"></div>
	</div>
	<!-- END MOBILE BAR -->
</body>
</html>