<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="styles.css">
	<script src="./script.js"></script>
</head>
<body>
	<div id="container">
		<img id="banner" src="images/banner.jpg">
		<ul>
			<li><a href="Home.html" id="onlink">Home<span class="buttonEffect"></span></a></li>
			<li><a href="Rondleiding.html">Rondleiding<span class="buttonEffect"></span></a></li>
			<li><a href="Reservering.html">Reservering<span class="buttonEffect"></span></a></li>
			<li><a href="Recenties.html">Recenties<span class="buttonEffect"></span></a></li>
			<li><a href="Vacatures.html">Vacatures<span class="buttonEffect"></span></a></li>
			<li><a href="Contact.html">Contact<span class="buttonEffect"></span></a></li>
		</ul>
		<h1>Welkom</h1>
		<!--<img id="background" src="images/glass2.jpg">-->
		<div id="background"> </div>
		
		<p id="hcenter">Aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud Leusden.<br>
			Door de fraaie parkachtige ligging is deze locatie uitermate geschikt voor een breed scala aan mogelijkheden.<br>
			Voor al uw feestelijke en zakelijke ontmoetingen. 
			Restaurant Oud Leusden is een horeca-etablissement met een lange traditie van gastvrijheid.<br>
			Door de centrale ligging en goede bereikbaarheid een ideale "stop" voor auto en touringcars.<br></br>
			
			<b><i>Uw auto parkeren? Geen probleem! Er is voldoende gratis parkeergelegenheid op eigen terrein.</i></b><br></br>
			
			U kunt gemoedelijk en onderhoudend tafelen in ons sfeervolle restaurant of op het ruime terras.<br>
			De menukaart biedt een ruime varierende keuze waarbij seizoensgebonden producten een belangrijke rol spelen.<br>
			Voor rust en ruimte, een goede kop koffie, uitgebreide lunch of diner, 
			Restaurant Oud Leusden maakt het mogelijk om gewoon gastvrij te genieten.
			Ook grotere gezelschappen zijn van harte welkom in een van onze zalen.
		</p>
	
	</div>
	<footer>
		<div id="Footer"><a href="https://www.facebook.com/profile.php?id=100003788904941img" target="_blank"><img id="facebook" src="images/fb.ico" width = 30></a> 
		<a href="https://twitter.com/oudleusden" target="_blank"><img id="twitter" src="images/tw.png" width = 30></a> Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</div>
	</footer>
	<!-- BEGIN MOBILE BAR -->

	<div id="mobileBar">
		<div id="listContainer">
			<div id="list">
				<div class="page" onclick="window.location.href = './Home.html'">Home</div>
				<div class="page" onclick="window.location.href = './Rondleiding.html'">Rondleiding</div>
				<div class="page" onclick="window.location.href = './Reservering.html'">Reservering</div>
				<div class="page" onclick="window.location.href = './Recenties.html'">Recenties</div>
				<div class="page" onclick="window.location.href = './Vacatures.html'">Vacatures</div>
				<div class="page" onclick="window.location.href = './Contact.html'">Contact</div>
			</div>
		</div>
		<div id="bar"></div>
		<div id="button"><img src="./images/imgBar.png" style="width: 100%"></div>
	</div>
	<!-- END MOBILE BAR -->
</body>
</html>