<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="styles.css">
	<script src="./script.js"></script>
</head>
<body id="Body">
	<div id="container">
		<img id="banner" src="images/banner.jpg">
		<ul>
			<li><a href="Home.html" id="onlink">Home<span class="buttonEffect"></span></a></li>
			<li><a href="Rondleiding.html">Rondleiding<span class="buttonEffect"></span></a></li>
			<li><a href="Reservering.html">Reservering<span class="buttonEffect"></span></a></li>
			<li><a href="Recenties.html">Recenties<span class="buttonEffect"></span></a></li>
			<li><a href="Vacatures.html">Vacatures<span class="buttonEffect"></span></a></li>
			<li><a href="Contact.html">Contact<span class="buttonEffect"></span></a></li>
		</ul>
		<h1>Reservering</h1>
		<form>
			<label>Naam:</label><br>
			<input type="text" name="Naam" class="inputs"><br></br>

			<label>Aantal personen:</label><br>
			<input type="number" name="aantal personen" class="inputs"><br></br>
			
			<label>Begintijd:</label><br>
			<input type="time" name="usr_time" class="inputs"><br></br>
			
			<label>Eindtijd:</label><br>
			<input type="time" name="usr_time" class="inputs"><br></br>
			
			<label>Bedrijfsnaam:</label><br>
			<input type="text" name="bedrijfsnaam" class="inputs"><br></br>
			
			<label>E-mail:</label><br>
				<input type="mail" name="mail" class="inputs"><br></br>
				
				<label>Datum:</label><br>
					<input type="date" name="date" class="inputs"><br></br>

					<label>Extra keuzes:</label><br>
						<input type="checkbox" name="Lunch" class="check"> <span class="checkText">Lunch</span><br>
						<input type="checkbox" name="Audio" class="check"> <span class="checkText">Audio</span><br>
						<input type="checkbox" name="Koffiepauze" class="check"> <span class="checkText">Koffiepauze</span><br>
						<input type="checkbox" name="Koekassortiment" class="check"> <span class="checkText">Koekassortiment</span><br><br></br>

						<input type="submit" value="Submit">
					</form>
				</div>
				<footer>
					<div id="Footer"><a href="https://www.facebook.com/profile.php?id=100003788904941img" target="_blank"><img id="facebook" src="images/fb.ico" width = 30></a> 
		<a href="https://twitter.com/oudleusden" target="_blank"><img id="twitter" src="images/tw.png" width = 30></a> Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</div>
				</footer>
				<!-- BEGIN MOBILE BAR -->
				<div id="mobileBar">
					<div id="listContainer">
						<div id="list">
							<div class="page" onclick="window.location.href = './Home.html'">Home</div>
							<div class="page" onclick="window.location.href = './Rondleiding.html'">Rondleiding</div>
							<div class="page" onclick="window.location.href = './Reservering.html'">Reservering</div>
							<div class="page" onclick="window.location.href = './Recenties.html'">Recenties</div>
							<div class="page" onclick="window.location.href = './Vacatures.html'">Vacatures</div>
							<div class="page" onclick="window.location.href = './Contact.html'">Contact</div>
						</div>
					</div>
					<div id="bar"></div>
					<div id="button"><img src="./images/imgBar.png" style="width: 100%"></div>
				</div>
				<!-- END MOBILE BAR -->
			</body>
			</html>