<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="styles.css">
	<script src="./script.js"></script>
</head>
<body>
	<div id="container">
		<img id="banner" src="images/banner.jpg">
		<ul>
			<li><a href="Home.html" id="onlink">Home<span class="buttonEffect"></span></a></li>
			<li><a href="Rondleiding.html">Rondleiding<span class="buttonEffect"></span></a></li>
			<li><a href="Reservering.html">Reservering<span class="buttonEffect"></span></a></li>
			<li><a href="Recenties.html">Recenties<span class="buttonEffect"></span></a></li>
			<li><a href="Vacatures.html">Vacatures<span class="buttonEffect"></span></a></li>
			<li><a href="Contact.html">Contact<span class="buttonEffect"></span></a></li>
		</ul>
		<h1>Rondleiding</h1>
		<p id="hcenter">De ultieme plek waar vrijwel alles mogelijk! Zoals lunch, high tea, borrel, een uitgebreid diner of gourmet menu.
			Laat u verrassen en verwennen door de optimale gastvrijheid welke geserveerd wordt.<br></br>
			Geniet van een heerlijke kop koffie met een goed stuk taart tijdens uw lange autorit.
			Of bent u op zoek naar een centraal punt om met uw zakelijke relatie af te spreken voor een goede lunch? Genieten van het wisselende maandmenu welke is samengesteld aan de hand van seizoensgebonden producten is ook één van de talloze mogelijkheden.<br></br>
			Het sfeervolle restaurant is geschikt voor kleinere en grotere gezelschappen ( max tot. 100 pers. )
			En ook zeer kindvriendelijk.
			Want ook met onze jonge gasten houden wij graag rekening. Vraag naar de mogelijkheden.<br></br>
		</p>
			<img id="foto" src="images/1.jpg">
			<img id="foto" src="images/2.jpg"><br></br>
			<img id="foto" src="images/3.jpg">
			<img id="foto" src="images/4.jpg"><br></br>
			<img id="foto" src="images/5.jpg">
			<img id="foto" src="images/6.jpg"><br></br>
			<img id="foto" src="images/7.jpg">
			<img id="foto" src="images/8.jpg"><br></br>
			
	</div>
	
	<footer>
		<div id="Footer"><a href="https://www.facebook.com/profile.php?id=100003788904941img" target="_blank"><img id="facebook" src="images/fb.ico" width = 30></a> 
		<a href="https://twitter.com/oudleusden" target="_blank"><img id="twitter" src="images/tw.png" width = 30></a> Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</div>
	</footer>

	<!-- BEGIN MOBILE BAR -->
	<div id="mobileBar">
		<div id="listContainer">
			<div id="list">
				<div class="page" onclick="window.location.href = './Home.html'">Home</div>
				<div class="page" onclick="window.location.href = './Rondleiding.html'">Rondleiding</div>
				<div class="page" onclick="window.location.href = './Reservering.html'">Reservering</div>
				<div class="page" onclick="window.location.href = './Recenties.html'">Recenties</div>
				<div class="page" onclick="window.location.href = './Vacatures.html'">Vacatures</div>
				<div class="page" onclick="window.location.href = './Contact.html'">Contact</div>
			</div>
		</div>
		<div id="bar"></div>
		<div id="button"><img src="./images/imgBar.png" style="width: 100%"></div>
	</div>
	<!-- END MOBILE BAR -->
</body>
</html>