<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="styles.css">
	<script src="./script.js"></script>
</head>
<body>
	<div id="container">
		<img id="banner" src="images/banner.jpg">
		<ul>
			<li><a href="Home.html" id="onlink">Home<span class="buttonEffect"></span></a></li>
			<li><a href="Rondleiding.html">Rondleiding<span class="buttonEffect"></span></a></li>
			<li><a href="Reservering.html">Reservering<span class="buttonEffect"></span></a></li>
			<li><a href="Recenties.html">Recenties<span class="buttonEffect"></span></a></li>
			<li><a href="Vacatures.html">Vacatures<span class="buttonEffect"></span></a></li>
			<li><a href="Contact.html">Contact<span class="buttonEffect"></span></a></li>
		</ul>
		<h1>Vacatures</h1>
		<p id="hcenter">Wij hebben regelmatig leuke vacatures in de bediening en de keuken zowel voor sollicitanten die een vaste baan zoeken als voor sollicitanten die graag part-time willen werken.<br></br>
			Restaurant Oud Leusden heeft naast het restaurant ook zalen waar uiteenlopende activiteiten plaats vinden.<br>
			Van lunch, diner, vergadering tot  bruiloft en themafeesten.<br></br>
			Ben jij enthousiast, minimaal 17 jaar, flexibel inzetbaar en heb je affiniteit met de horeca;<br>
			Stuur dan een motivatiebrief met je C.V.<br></br>
			<u><b>Per direct invulbaar:</b></u><br></br>
			<b>Zelfstandig Werkende Kok - fulltime - ervaring gewenst.</b><br></br>
			<i>Heb jij de volgende ingrediënten in huis?</i><br></br>
			- Enthousiast<br>

			- Teamplayer<br>

			- Kennis van HACCP<br>

			- Ruimdenkend en meedenkend<br>

			- Vernieuwend<br>

			- Menukaartontwikkeling<br>

			- UItwerken van recepten<br>

			- Zelfstandig werken<br>

			- Doen van bestellingen<br>
		</p>

	</div>
	<footer>
		<div id="Footer"><a href="https://www.facebook.com/profile.php?id=100003788904941img" target="_blank"><img id="facebook" src="images/fb.ico" width = 30></a> 
		<a href="https://twitter.com/oudleusden" target="_blank"><img id="twitter" src="images/tw.png" width = 30></a> Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</div>
	</footer>
	<!-- BEGIN MOBILE BAR -->
	<div id="mobileBar">
		<div id="listContainer">
			<div id="list">
				<div class="page" onclick="window.location.href = './Home.html'">Home</div>
				<div class="page" onclick="window.location.href = './Rondleiding.html'">Rondleiding</div>
				<div class="page" onclick="window.location.href = './Reservering.html'">Reservering</div>
				<div class="page" onclick="window.location.href = './Recenties.html'">Recenties</div>
				<div class="page" onclick="window.location.href = './Vacatures.html'">Vacatures</div>
				<div class="page" onclick="window.location.href = './Contact.html'">Contact</div>
			</div>
		</div>
		<div id="bar"></div>
		<div id="button"><img src="./images/imgBar.png" style="width: 100%"></div>
	</div>
	<!-- END MOBILE BAR -->
</body>
</html>